int = 5                        #entero)
float = 3.14                   #(flotante)
complex = 2 + 3j               #(complejo)


cadena = "Hola, mundo"            # (cadena de texto)

bool = True                   #(booleano, puede ser True o False

lista = [1, 2, 3, "a", "b"]       #(lista)

tupla = (4, 5, 6, "x", "y")       #(tupla)

conjunto = {1, 2, 3, 3, 4}        #{1, 2, 3, 4})

# Diccionario
diccionario = {"nombre": "Angel", "edad": 19} 

#Problema

punto1 = (2, 3)
punto2 = (10, 8)

distancia = ((punto2[0] - punto1[0])*2 + (punto2[1] - punto1[1])*2)
print(distancia)